FROM node:22-alpine

# Install additional development tools
RUN apk add --no-cache \
    git \
    curl \
    wget \
    vim \
    nano \
    bash \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /workspace

# Create a non-root user with UID 1001 and GID 1001 (avoiding conflicts)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Copy package files for dependency installation
COPY package*.json ./
COPY turbo.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY apps/frontend/package*.json ./apps/frontend/
COPY apps/cms/package*.json ./apps/cms/
COPY packages/shared-types/package*.json ./packages/shared-types/

# Install dependencies as root first
RUN npm install

# Change ownership of the workspace directory
RUN chown -R nodejs:nodejs /workspace

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Default command
CMD ["sh"] 