DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=knowledge_hub

JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=2592000

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
CACHE_TTL=3600

OPENROUTER_API_KEY=
